{
  "name": "talewright",
  "version": "0.0.4",
  "description": "Talewright is a Given-When-Then syntax testing library for Playwright, enabling clear, human-readable end-to-end tests that flow like a story.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "exports:check": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "npm run build && npm run format:check && npm run exports:check",
    "test:ui": "npx playwright test --ui",
    "publish:lib": "npm run build && npm publish --tag latest"
  },
  "author": "Oren Farhi",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orizens/talewright.git"
  },
  "keywords": [
    "playwright",
    "bdd",
    "tdd"
  ],
  "bugs": {
    "url": "https://github.com/orizens/talewright/issues"
  },
  "homepage": "https://github.com/orizens/talewright#readme"
}